# fdsafsa
hello=world  ;fdsas
ni = "hao        #fds  fsa"
; fdsafsa
china= 中国
chinese =中国人

url = http://129fdsa.com:8080/fdsa?fdas=fdasf&fdsa=vcsa&reqwrw#fdsa

# fdsafafdsafsa

fdsa : 32q4

#.ddddddddddddddddddd

;fdsafas

fdsaf : fdsa


fdsafsa = "this is 
a
string"

342=fd"saf"sa

#fdsfa
;fdsafsafsa
